{
  "name": "crux",
  "version-string": "0.1.0",
  "description": "crux — turn long videos into short-form clips using the peaks viewers actually rewatched.",
  "dependencies": [
    "cli11",
    "nlohmann-json",
    "spdlog",
    "doctest",
    "cpp-httplib"
  ]
}
